{
	"app" : {
		"mode": "develop"
	},
	"twitter" : {
		"consumerKey": "rqYr2TrRHxNbGDh6vz6QGkbrp",
		"consumerSecret": "AQXQSSWnuLpPJaJ1J6ecfarzAOmUcywfzyWn16NZGKYBeVpuca",
		"callbackUrl": "http://localhost:3000/auth/twitter/callback"
	},
	"facebook" : {
		"clientId": "267178249975240",
		"clientSecret": "8bd853c264f8a402b539565c162138ef",
		"callbackUrl": "http://localhost:3000/auth/facebook/callback"
	},
	"mysqlConf" : {
		"host": "localhost",
		"user": "update_user",
		"password": "a3APS5GuSWx",
		"database": "studio",
		"connectTimeout" : 5000
	},
	"mongodbConf" : {
		"secret": "studio",
		"host": "mongodb://localhost:27017/user",
		"collection" : "session"
	},
	"logger": {
		"appenders": [
			{
				"category": "access",
				"type": "dateFile",
				"filename": "/tmp/access.log",
				"pattern": "-yyyy-MM-dd",
				"backups": 3
			},
			{
				"category": "system",
				"type": "dateFile",
				"filename": "/tmp/system.log",
				"pattern": "-yyyy-MM-dd",
				"backups": 3
			},
			{
				"category": "error",
				"type": "dateFile",
				"filename": "/tmp/error.log",
				"pattern": "-yyyy-MM-dd",
				"backups": 3
			},
			{
				"type": "console"
			}
		],
		"levels": {
			"access": "ALL",
			"system": "ALL",
			"error": "ALL"
		}
	}
}